# manager.place

./: docker-compose.yml
api/v1/auth/: pom.xml
api/v1/auth/src/main/java/lidofon/auth/: AuthApplication.java
api/v1/auth/src/main/java/lidofon/auth/client/: UserServiceClient.java
api/v1/auth/src/main/java/lidofon/auth/config/: SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java
api/v1/auth/src/main/java/lidofon/auth/controller/: AuthController.java
api/v1/auth/src/main/java/lidofon/auth/dto/: RegisterDto.java  UserDto.java  ValidateTokenDto.java
api/v1/auth/src/main/java/lidofon/auth/entity/: Token.java
api/v1/auth/src/main/java/lidofon/auth/repository/: TokenRepository.java
api/v1/auth/src/main/java/lidofon/auth/service/: AuthService.java  CustomUserDetailsService.java  TokenService.java
api/v1/auth/src/main/resources/: application.properties  application.yaml
api/v1/auth/src/main/resources/db/changelog/: db.changelog-master.yaml
api/v1/auth/src/main/resources/db/changelog/changeset/: alter_token_table_add_column.yaml  alter_token_table_add_contstrains.yaml  create_roles_table.yaml  create_token_table.yaml
api/v1/auth/src/main/resources/db/config/: liquibase.properties
api/v1/auth/src/test/java/lidofon/auth/: AuthApplicationTests.java
api/v1/crm/city/: Dockerfile  build.gradle  compose.yaml
api/v1/crm/city/src/main/java/com/example/city/: CityApplication.java
api/v1/crm/city/src/main/java/com/example/city/builder/: QueryBuilder.java  SqlBuilder.java  StaticQueryBuilder.java
api/v1/crm/city/src/main/java/com/example/city/builder/CRUD/: Select.java
api/v1/crm/city/src/main/java/com/example/city/builder/CRUD/enums/: JoinType.java  OperationType.java
api/v1/crm/city/src/main/java/com/example/city/builder/core/: Parameter.java
api/v1/crm/city/src/main/java/com/example/city/controller/: CityController.java
api/v1/crm/city/src/main/java/com/example/city/dto/: CityDto.java  CityListDto.java
api/v1/crm/city/src/main/java/com/example/city/mapper/: CityMapper.java
api/v1/crm/city/src/main/java/com/example/city/model/: City.java
api/v1/crm/city/src/main/java/com/example/city/repository/: CityRepository.java
api/v1/crm/city/src/main/java/com/example/city/service/: CityService.java
api/v1/crm/city/src/main/java/com/example/city/service/impl/: CityServiceImpl.java
api/v1/crm/city/src/main/resources/: application.yaml
api/v1/crm/city/src/main/resources/db/changelog/: db.changelog-master.yaml
api/v1/crm/city/src/main/resources/db/changelog/changeset/: alter-city-add-constraints.sql  alter-city-table-id.sql  alter-table-regions.sql  city-table.sql  regions.sql
api/v1/crm/city/src/test/java/com/example/city/: CityApplicationTests.java
api/v1/crm/country/: compose.yaml  pom.xml
api/v1/crm/country/src/main/java/lidofon/country/: CountryApplication.java
api/v1/crm/country/src/main/java/lidofon/country/builder/: QueryBuilder.java
api/v1/crm/country/src/main/java/lidofon/country/builder/CRUD/enums/: JoinType.java  OperationType.java
api/v1/crm/country/src/main/java/lidofon/country/builder/core/: Parameter.java
api/v1/crm/country/src/main/java/lidofon/country/controller/: CountryController.java
api/v1/crm/country/src/main/java/lidofon/country/dto/: CreateCountryDto.java
api/v1/crm/country/src/main/java/lidofon/country/mapper/: EntityMapper.java
api/v1/crm/country/src/main/java/lidofon/country/repository/: CountryRepository.java
api/v1/crm/country/src/main/java/lidofon/country/service/: CountryService.java
api/v1/crm/country/src/main/java/lidofon/country/service/crud/: CrudService.java  CrudServiceImpl.java
api/v1/crm/country/src/main/java/lidofon/country/service/impl/: CountryServiceImpl.java
api/v1/crm/country/src/main/java/lidofon/country/utils/: CrudResponse.java
api/v1/crm/country/src/main/resources/: application.properties  application.yaml
api/v1/crm/country/src/main/resources/db/changelog/: db.changelog-master.yaml
api/v1/crm/country/src/main/resources/db/changelog/migrations/: create_countries_table.yaml
api/v1/crm/country/src/main/resources/db/config/: liquibase.properties
api/v1/crm/country/src/test/java/lidofon/country/: CountryApplicationTests.java
api/v1/crm/user/: pom.xml
api/v1/crm/user/src/main/java/lidofon/user/: UserApplication.java
api/v1/crm/user/src/main/java/lidofon/user/client/: AuthServiceClient.java
api/v1/crm/user/src/main/java/lidofon/user/config/: SecurityConfig.java
api/v1/crm/user/src/main/java/lidofon/user/controller/: EmployeeController.java
api/v1/crm/user/src/main/java/lidofon/user/dto/: EmployeeDto.java  UserDto.java
api/v1/crm/user/src/main/java/lidofon/user/entity/: Employee.java
api/v1/crm/user/src/main/java/lidofon/user/exception/: DataValidationException.java  EmployeeNotFoundException.java
api/v1/crm/user/src/main/java/lidofon/user/generator/: EmployeeIntegerIdGenerator.java  IntId.java
api/v1/crm/user/src/main/java/lidofon/user/mapper/: EmployeeMapper.java
api/v1/crm/user/src/main/java/lidofon/user/repository/: EmployeeRepository.java
api/v1/crm/user/src/main/java/lidofon/user/service/: EmployeeService.java
api/v1/crm/user/src/main/java/lidofon/user/service/impl/: EmployeeServiceImpl.java
api/v1/crm/user/src/main/java/lidofon/user/validator/: EmployeeValidator.java
api/v1/crm/user/src/main/resources/: application.properties  application.yaml
api/v1/crm/user/src/main/resources/db/changelog/: db.changelog-master.yaml
api/v1/crm/user/src/main/resources/db/changelog/changeset/: create_employees_table.yaml
api/v1/crm/user/src/main/resources/db/changelog/config/: liquibase.properties
api/v1/crm/user/src/test/java/lidofon/user/: UserApplicationTests.java
