
#liquibase.command.driver = org.postgresql.Driver
##liquibase.command.url = jdbc:postgresql://localhost:5433/manager_place
#url = jdbc:postgresql://localhost:5433/manager_place
#liquibase.command.updateSql.url = jdbc:postgresql://localhost:5433/manager_place
##driver-class-name = org.postgresql.Driver
#enabled = true
#liquibase.command.changelogFile=db/changelog/db.changelog-master.yaml
#liquibase.command.updateSql.changelogFile=db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5433/manager_place
driver=org.postgresql.Driver
changeLogFile=db/changelog/db.changelog-master.yaml
